# Configuration for device srx3

interfaces {
    
    ge-0/0/0 {
        description "";
        
        unit 0 {

        }
        
    }
    
    ge-0/0/1 {
        description "";
        
        unit 0 {

        }
        
    }
    
    ge-0/0/2 {
        description "";
        
        unit 0 {

        }
        
    }
    
    ge-0/0/3 {
        description "";
        
        unit 0 {

        }
        
    }
    
    ge-0/0/4 {
        description "";
        
        unit 0 {

        }
        
    }
    
    ge-0/0/5 {
        description "";
        
        unit 0 {

        }
        
    }
    
    ge-0/0/6 {
        description "";
        
        unit 0 {

        }
        
    }
    
    ge-0/0/7 {
        description "";
        
        unit 0 {

        }
        
    }
    
}